<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            background-color: lightblue;
            padding: 15px;
            height: 300px;
        }

        .container .contain{
            padding: 16px;
            font-size: 20px;
        }

        .container .btn{
            justify-content: center;
            margin: auto;
            padding: 12px;
        }

        .container .btn button{
            border-radius: 25%;
            background-color: indigo;
            text-align: left;
            font-size: 15px;
        }

        .container textarea{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
            <strong>Temprary Address</strong><br>
            <textarea name="address" id="address" cols="40" rows="15"></textarea>
        </div>
        
        <div class="btn">
            <button type="button" onclick="data()">Same as <br> permanent Address</button>
        </div>

        <div class="contain">
            <strong>Permanent Address</strong><br>
            <textarea name="up_add" id="up_add" cols="40" rows="15" readonly></textarea>
        </div>        
    </div>
    
    <script>
        function data() {
            // window.alert("Temp")
            var upAdd = document.getElementById('address').value;
            //            console.log(upAdd);
            document.getElementById('up_add').value = upAdd;

        }
    </script>
</body>
</html>