<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TO DO list</title>
    <style>
        /* *{
            /* background-color: lightyellow; 
        } */
        .container{
            border: 2px solid black;
            width: 500Px;
            margin-top: 500px;
            /* margin: auto; */
            padding: 12px;
            position: relative;
            background-color: lightyellow;
            
        }
        .container .top{
            display: flex;
        }

        .container .top .inpt{
            width: 400px;
        }

        .container .top .inpt input{
            border: 2px solid black;
        }

        .container .top .btnn{
            /* margin-top: 10px; */
            margin-left: 20px;
        }

        .container .top .btnn button{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 2px solid black;
            text-align: center;
            /* font-size: 18px; */
        }

    </style>
</head>
<body>
    <div  class="container mt-3">
        <!-- <form action="" class=""> -->
        <div class="top">
            <div class="inpt">
                <input type="text" name="inp" id="inp" class="form-control mt-3 mb-3" placeholder="Enter Task" required>
            </div>
            <div class="btnn">
                <button type="button" class="btn btn-primary mt-3" onclick="addData()">
                    <strong>+</strong>
                </button>
            </div>
        </div>
        <!-- </form> -->
              
        <div class="bottom">
            <ul type="none" id="ul">
                <li>
                    <input type="checkbox" />
                    Task 1
                    <button type="button">
                        <i class="fa fa-edit" aria-hidden="true"></i>
                    </button>
                    <button type="button">
                        <span class="fa fa-trash-o"></span>
                        <!-- <i class="fa fa-trash-o" aria-hidden="true"></i> -->
                    </button>
                </li>
            </ul>
        </div>
    </div>

    <script>
        function addData(){
            var inp = document.getElementById("inp").value;
            if (inp == ""){
                window.alert("Please enter a task");
            }
            else{
                var parentUL = document.getElementById("ul")
                // Create the list item:
                li = document.createElement('li');
                // Add checkbox to it:
                input = document.createElement('input');
                input.type='checkbox';
                li.appendChild(input);
                span=document.createTextNode(inp)
                li.appendChild(span)
                button1=document.createElement('button')
                i1=document.createElement('i')
                i1.className="fa fa-edit"
                button1.appendChild(i1)
                button2=document.createElement('button')
                i2=document.createElement('span')
                i2.className="fa fa-trash-o"
                button2.appendChild(i2)
                li.appendChild(button1)
                li.appendChild(button2)
                parentUL.appendChild(li);
                document.getElementById("inp").value=""

                // var li = document.createElement('li');
                // var inputValue = inp.value;
                // var tsk = document.createTextNode(inputValue);
                // li.appendChild(tsk);
                // ul.appendChild(li);

                // window.alert(document.getElementById("inp").value)
            }
            // window.alert("Test");
        }
    </script>
</body>
</html>