<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 400px;
            background-image: url(../Assets/Images/GettyImages-1245748917-99e3329a7b8147e8ab648806220ce153.jpg);
            /* color: white; */
            position: relative;
        }

        .tl{
            position: absolute;
            font-size: 30px;
            top: 0;
            left: 0;
        }

        .tr{
            position: absolute;
            font-size: 30px;
            top: 0;
            right: 0;
        }

        .bl{
            position: absolute;
            font-size: 30px;
            bottom: 0;
            left: 0;
        }

        .br{
            position: absolute;
            font-size: 30px;
            bottom: 0;
            right: 0;
        }

        .centr{
            position: absolute;
            font-size: 30px;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tl">Top Left</div>
        <div class="tr">Top Right</div>
        <div class="centr">Center</div>
        <div class="bl">Bottom Left</div>
        <div class="br">Bottom Right</div>
    </div>
</body>
</html>