<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icard</title>
    <style>
        .idBody{
            border: solid;
            border-radius: 10px;
            width: 300px;
            margin: auto;
            margin-top: 164px;
            background-color: rgb(50, 115, 237);
        }
        .img1{
            border: solid white;
            border-radius: 10px;
            margin: 10px 0px 0px 19px;
        }
        .img2{
            border: solid;
            width: 109px;
            border-radius: 50%;
            margin: -15px 0px 26px 95px;
        }
        .bottomID{
            background-color: #5C28CC;
            color: white;
            font-size: 14px;
        }
        .pos{
            margin: 0px 0 0 85px;
        }
        .contact{
            text-align: right;
            margin: 43px 18px 0px 0;
        }
    </style>
</head>
<body>
    <div class="idBody">
        <div>
            <img class="img1" height="50px" width="50px" src="../Assets/Images/champions league.jpg" alt="">
        </div>
        <div>
            <img class="img2" height="100px" width="100px" src="../Assets/Images/GettyImages-1245748917-99e3329a7b8147e8ab648806220ce153.jpg" alt="">
        </div>
        <div class="bottomID">
            <hr size="3px" color="black">
            <div class="pos" style="margin: 30px 0 0 85px;">
                <strong>EMP id</strong><br>
                xxxxxxxxxxxx
            </div> <br>
            <div class="pos">
                <strong>EMP NAME</strong> <br>
                Lionel Messi
            </div> <br>
            <div class="pos">
                <strong>EMP DESIGNATION</strong> <br>
                Football
            </div>
            <div class="contact">9999999999</div> <br>
        </div>
    </div>
</body>
</html>